<html>
  
  <head>
    <title>Dom++.js</title>
    <style>
    body {}
    
    pre {
      overflow: scroll;
    }
    
    code {
      display: block;
      background-color: #e6e6e6;
      font-size: 90%;
      white-space: no-wrap;
      padding: 2rem;
      font-family: courier-new, monospace;
      margin: 0.5rem;
      border-radius: 5px;
      overflow: scroll;
    }
    
    nav {
      margin-bottom: 50px;
    }
    
    a {
      color: white;
      text-decoration: none;
    }
    
    .bg-purple {
      background-color: purple;
      color: #fff;
    }
    
    #start,
    #docs {
      padding-top: 3rem;
    }
    
    :root {
      --green: linear-gradient(to bottom right, #56FF59 50%, #2B7B20);
      --blue: linear-gradient(to bottom right, #4fb6ff 40%, #007df2);
      --red: linear-gradient(to bottom left, #FF0146 30%, #FD8722);
      --pink: linear-gradient(to top left, #7D0DBE, #E676FF 40%);
      --yellow: linear-gradient(to top left, #FF6401, #FBC539);
      --grey: linear-gradient(to top left, #3E3E3E, #C3C3C3)
    }
    
    body {
      Font-family: ariel, sans-serif;
      color: #616161;
      font-size: 1rem;
      line-height: 1.25rem;
      font-weight: 405
    }
    
    button,
    code,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #000;
      font-weight: 500
    }
    
    h1 {
      font-size: 3.6rem;
      line-height: 3.6rem
    }
    
    h2 {
      font-size: 2.9rem;
      line-height: 2.9rem
    }
    
    h3 {
      font-size: 2.2rem;
      line-height: 2.2rem
    }
    
    h4 {
      font-size: 1.5rem;
      line-height: 1.5rem
    }
    
    h5 {
      font-size: .8rem;
      line-height: .8rem
    }
    
    h6 {
      font-size: .4rem;
      line-height: .4rem
    }
    
    p {
      margin-top: 2rem;
      margin-bottom: 1rem
    }
    
    p.mega-letter::first-letter {
      font-size: 1.5rem;
      text-transform: capitalize
    }
    
    .jumbo {
      font-size: 5.2rem;
      line-height: 5.2rem
    }
    
    .bold {
      font-weight: 650
    }
    
    .bolder {
      font-weight: 750
    }
    
    .boldest {
      font-weight: 850
    }
    
    .bold-ultra {
      font-weight: 900
    }
    
    .txt-black {
      color: #000
    }
    
    .txt-white {
      color: #fff
    }
    
    .txt-auto {
      color: rgba(255, 255, 255, .5)
    }
    
    .txt-auto-dark {
      color: rgba(0, 0, 0, .5)
    }
    
    .caps {
      text-transform: uppercase
    }
    
    .txt-mid {
      text-align: center
    }
    
    .txt-right {
      text-align: right
    }
    
    .u {
      border-bottom: 2px solid #000
    }
    
    .bg-mars {
      background: var(--red);
      background: webkit-var(--red);
      background: moz-var(--red);
      background-attachment: fixed
    }
    
    .bg-ocean {
      background: var(--blue);
      background: webkit-var(--blue);
      background: moz-var(--blue);
      background-attachment: fixed
    }
    
    .bg-fire {
      background: var(--yellow);
      background: webkit-var(--yellow);
      background: moz-var(--yellow);
      background-attachment: fixed
    }
    
    .bg-leaf {
      background: var(--green);
      background: webkit-var(--green);
      background: moz-var(--green);
      background-attachment: fixed
    }
    
    .bg-floral {
      background: var(--pink);
      background: webkit-var(--pink);
      background: moz-var(--pink);
      background-attachment: fixed
    }
    
    .bg-metal {
      background: var(--grey);
      background: webkit-var(--grey);
      background: moz-var(--grey);
      background-attachment: fixed
    }
    
    .bg-glass {
      background-color: rgba(255, 255, 255, .1);
      backdrop-filter: blur(20px)
    }
    
    .box-lg {
      padding: 1rem;
      margin: .5rem
    }
    
    .box {
      padding: .7rem .9rem;
      margin: .5rem
    }
    
    .rounded {
      border-radius: .7rem
    }
    
    .pill {
      border-radius: 897rem
    }
    
    .circle {
      border-radius: 50%
    }
    
    .sharp {
      border-radius: 0
    }
    
    .gap {
      margin: 1rem
    }
    
    .gap-lg {
      margin: 2rem
    }
    
    .gap-xl {
      margin: 3rem
    }
    
    .room {
      padding: 1rem
    }
    
    .room-lg {
      padding: 2rem
    }
    
    .room-xl {
      padding: 3rem
    }
    
    .top {
      top: 0
    }
    
    .move-left {
      float: left
    }
    
    .move-right {
      float: right
    }
    
    .left {
      left: 0
    }
    
    .right {
      right: 0;
      left: 90%
    }
    
    .bottom {
      bottom: 0
    }
    
    .issolate {
      position: absolute
    }
    
    .relate {
      position: relative
    }
    
    .fix {
      position: fixed
    }
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto
    }
    
    .no-gap {
      margin: 0
    }
    
    .no-room {
      padding: 0
    }
    
    .no-outline {
      outline: 0;
      -webkit-tap-highlight-color: transparent
    }
    
    .no-border {
      border: none;
      outline: 0
    }
    
    .no-bg {
      background: 0 0
    }
    
    .no-show {
      display: none
    }
    
    .no-round {
      border-radius: 0
    }
    
    .border {
      border: 2px solid #000
    }
    
    .shadow {
      box-shadow: 1px 2px 5px #000
    }
    
    .depth {
      box-shadow: inset 2px -1px 5px rgba(0, 0, 0, .6)
    }
    
    .backlit {
      box-shadow: 0 0 36px rgba(255, 255, 255)
    }
    
    .border-white {
      border-color: #fff
    }
    
    .border-thick {
      border-width: 10px
    }
    
    .border-side {
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent
    }
    
    .border-bottom {
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent
    }
    
    .blacklit {
      box-shadow-color: #000;
      box-shadow: 0 0 36px #000
    }
    
    .shrink-s {
      transform: scale(.89)
    }
    
    .shrink {
      transform: scale(.5)
    }
    
    .grow-s {
      transform: scale(1.2)
    }
    
    .grow {
      transform: scale(1.5)
    }
    
    .bg-img-align {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%
    }
    
    .img-flip {
      transform: scaleX(-1)
    }
    
    .img-bw {
      filter: grayscale(100%)
    }
    
    .img-old {
      filter: sepia(100%)
    }
    
    .img-blur {
      filter: blur(10px)
    }
    
    .img-align {
      max-width: 100%;
      height: auto
    }
    
    .z-line-ultra {
      z-index: 500
    }
    
    .z-line-xl {
      z-index: 5
    }
    
    .z-line-lg {
      z-index: 3
    }
    
    .z-line {
      z-index: 2
    }
    
    .wide-50 {
      width: 3.125rem
    }
    
    .wide-25 {
      width: 1.5625rem
    }
    
    .wide-75 {
      width: 4.6875rem
    }
    
    .wide-100 {
      width: 6.25rem
    }
    
    .wide-200 {
      width: 12.5rem
    }
    
    .wide-max {
      width: 100%
    }
    
    .tall-50 {
      height: 3.125rem
    }
    
    .tall-25 {
      height: 1.5625rem
    }
    
    .tall-75 {
      height: 4.6875rem
    }
    
    .tall-100 {
      height: 6.25rem
    }
    
    .tall-200 {
      height: 12.5rem
    }
    
    .tall-max {
      height: 100%
    }
    
    .anime-lg {
      animation-duration: 1s
    }
    
    .anime-xl {
      animation-duration: 2s
    }
    
    .anime-ultra {
      animation-duration: 3.5s
    }
    
    .anime {
      animation-duration: .5s
    }
    
    .anime-repeat {
      animation-iteration-count: 2
    }
    
    .anime-endless {
      animation-iteration-count: infinite
    }
    
    .anime-equaly {
      animation-timing-function: linear
    }
    
    .anime-stop {
      animation-fill-mode: forwards
    }
    
    .anime-delay {
      animation-delay: 1s
    }
    
    .anime-delay-lg {
      animation-delay: 2s
    }
    
    .anime-delay-xl {
      animation-delay: 4s
    }
    
    .anime-delay-ultra {
      animation-delay: 5s
    }
    
    .transition {
      transition: 1s
    }
    
    .transition-lg {
      transition: 2s
    }
    
    .transition-xl {
      transition: 4s
    }
    
    .transition-ultra {
      transition: 5.5s
    }
    
    .skew {
      transform: skewX(10deg)
    }
    
    .skew-lg {
      transform: skewX(20deg)
    }
    
    .skew-xl {
      transform: skewX(30deg)
    }
    
    .skewy {
      transform: skewY(10deg)
    }
    
    .skewy-lg {
      transform: skewY(20deg)
    }
    
    .skewy-xl {
      transform: skewY(30deg)
    }
    
    .skew-ultra {
      transform: skewX(45deg)
    }
    
    .skewy-ultra {
      transform: skewY(45deg)
    }
    </style>
    <script src="https://raw.githack.com/Luis0823/Dom-.js/main/X.js"></script>
  </head>
  
  <body>
    <nav class="bg-purple fix top left no-room wide-max no-gap shadow">
      <h4 style="color:#fff;">Dom++.js</h4>
    </nav>
    <div id="start">
      <h1>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Dom++.js</font>
        </font>
      </h1>
      <p>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Dom++.js es una pequeña biblioteca js para la manipulación DOM</font>
        </font>
      </p>
      <h4>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">¿Por qué usar Dom++?</font>
        </font>
      </h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Con Dom++ puedes: </font>
      </font>
      <ul>
        <li>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Seleccionar elementos velozmente</font>
          </font>
        </li>
        <li>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Agregar estilo a elementos de forma potente</font>
          </font>
        </li>
        <li>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Crear y agregar elementos más rápido</font>
          </font>
        </li>
        <li>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Crear bucles avanzados y tiempos de espera</font>
          </font>
        </li>
        <li>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Administrar atributos de clases y estilo css</font>
          </font>
        </li>
        <li>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Es mucho mas pequeño y compacto que otras bibliotecas</font>
          </font>
        </li>
      </ul>
      <button class="wide-max box-lg bg-ocean no-border no-gap rounded txt-white shadow " id="start-btn" onclick="page(2)">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Iniciar con Dom++</font>
        </font>
      </button>
    </div>
    <div id="docs" class="room-lg" style="display: none;">
      <h2>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">DOCUMENTACIÓN</font>
        </font>
      </h2>
      <h4><span class="border border-bottom ">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Comenzando</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Para utilizar Dom++ en tu sitio web, copia y pega el siguiente CDN en la etiqueta &lt;head&gt;&lt;/head&gt; de tu pagina web. </font>
      </font><code class=""> &lt;script src="https://raw.githack.com/Luis0823/Dom-.js/main/X.js"&gt;&lt;/script&gt;</code>
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Seleccionar elementos</font>
          </font>
        </span></h4>
      <p>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Generalmente en js regulares utlizamos los metodos document.getElementById() para seleccionar un elemento usando su id, document.getElementByClassName() para seleccionar usando clases y querySelector() para cualquiera de los dos. </font>
        </font><br>
        <font style="vertical-align: inherit;">
        </font>
      </p>
      <p class="txt-black">
        <b>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Pero en Dom++ utilizamos esta sintaxis para seleccionar un elemento</font>
          </font>
        </b><br />
        <br /> Elemento Dom++ <code> new X("#div"); </code>
        <br> Elemento DOM normal <code> $(#div); </code>
        <br />
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;"> Esto 👆 selecciona un elemento con "div" como Id(Identificador) </font>
        </font>
        <br />
        <br /> Elemento Dom++ <code> new X(".div"); </code>
        <br> Elemento DOM normal <code> $(.div); </code>
        <br />
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;"> Esto 👆 selecciona elementos con "div" como Class(Clase) </font>
        </font><br /> Elemento Dom++ <code> new X("div"); </code>
        <br> Elemento DOM normal <code> $(div); </code>
        <br />
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;"> Esto👆 selecciona todas las etiquetas &lt;div&gt;&lt;/div&gt </font>
        </font>
      </p>
      <p>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Los elementos seleccionados también se pueden pasar a una variable.</font>
        </font><br>
        <font style="vertical-align: inherit;">
        </font><br /> Elemento Dom++ <code> var div = new X("#div"); </code>
        <br> Elemento DOM normal <code> var div = $(#div); </code>
        <br />
      </p>
      <h1>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Métodos</font>
        </font>
      </h1>
      <font style="vertical-align: inherit;"> El objeto X y $ tienen muchos métodos útiles como ocultar y mostrar </font>
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Ocultar y mostrar</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;"> Un elemento se puede ocultar usando método hide() </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.hide(); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> hide(div); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El código anterior selecciona un elemento y lo oculta, para mostrar un elemento oculto utiliza show() ↓ </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.show(); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> show(div); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Cambiar HTML</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El HTML de un elemento se puede cambiar usando el método html() </font>
      </font>
      <br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.html("&lt;h2&gt;Test&lt;/h2&gt;"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> html(div, "&lt;h2&gt;Test&lt;/h2&gt;"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Cambiar el texto</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El texto de un elemento se puede cambiar usando el método txt() </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.txt("Test"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> txt(div, "Test"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Cambiar estilo</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El estilo CSS de un elemento se puede cambiar usando el método de style() </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.style("display", "block"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> style(div, "display", "block"); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> style() toma la propiedad de 2 parámetros al estilo y el valor que se asignará a la propiedad especificada </font>
      </font><br>
      <b>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Para obtener un valor de propiedades CSS especificado, simplemente deja el parámetro de propiedad en blanco</font>
        </font>
      </b>
      <br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.style("display"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> style(div, "display"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Cambiar atributos</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Para cambiar un atributo usa el método attr() </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.attr("class", "div"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> attr(div, "class", "div"); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> También puedes obtener el valor de un atributo dejando el parámetro de valor en blanco ↓ </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.attr("class"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> attr(div, "class"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Eliminar atributos</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El atributo de un elemento puede eliminarse mediante el método reAttr </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.reAttr("class"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> reAttr(div, "class"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Agregar y quitar clases</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> las clases se pueden agregar usando el método addClass() y las clases se pueden eliminar usando el método reClass </font>
      </font><br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.addClass("div");<br /> div.reClass("div"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> addClass(div, "div");<br /> reClass(div, "div"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Obtener valor</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Para obtener y establecer el valor de las entradas y las áreas de texto, puedes usar el método val() ↓ </font>
      </font><br /> Elemento Dom++ <code> var input = new X("#div");<br /> input.val("Test"); </code>
      <br> Elemento DOM normal <code> var input = $("#input");<br /> val(input, "Test"); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Para obtener el valor simplemente deja el parámetro de valor en blanco </font>
      </font><br /> Elemento Dom++ <code> var input = new X("#input");<br /> var value = input.val(); </code>
      <br> Elemento DOM normal <code> var input = $("#input");<br /> var value = val(input); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Buscar eventos</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Para verificar si hay un evento, usa el método checkFor(), es un reemplazo para addEventListener </font>
      </font>
      <br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.checkFor("click","console.log('Test')"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> checkFor(div, "click","console.log('Test')") </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> #Nota: El ultimo parámetro es el código que se ejecutará si el evento se realiza, puede ser una cadena o una plantilla literal </font>
      </font>
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Método box()</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El método box() te permite establecer el ancho, alto y color de fondo del elemento seleccionado </font>
      </font>
      <br /> Elemento Dom++ <code> var div = new X("#div");<br /> div.box("50px","50px","dark"); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> box(div, "50px","50px","dark"); </code>
      <br />
      <h1>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Funciones</font>
        </font>
      </h1>
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Crear elementos</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Crear elementos y agregarlos es una molestia en js regulares, pero en Dom++ es fácil con la funcion create() </font>
      </font>
      <br /> Elemento Dom++ <code> var div = new X("#div");<br /> create("p","#p", div); </code>
      <br> Elemento DOM normal <code> var div = $("#div");<br /> create("p", null, div); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El elemento se agrega automaticamente a la etiqueta &lt;body&gt;&lt;/body&gt; si el ultimo parametro esta vacio </font>
        <font style="vertical-align: inherit;">El segundo parámetro se usa para establecer una clase o identificador del elemento recién creado para utlizarlo mas tarde </font>
      </font>
      <h5><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Utilizar el elemento creado</font>
          </font>
        </span></h5>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El elemento recién creado puede pasarse a una variable que puede usar todos los métodos de Dom++</font>
      </font><br /> Elemento Dom++ <code> var div create("p","#p", div);<br /> div.txt("Test"); </code>
      <br> Elemento DOM normal <code> var div = create("p", null, div);<br /> txt(div, "Test"); </code>
      <br />
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Creando clases</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Las clases se pueden crear en js usando la función de Dom++ makeClass() </font>
      </font><br /><code> makeClass("div","display:block;"); </code><br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El primer parámetro es el nombre de la clase y el segundo es el CSS dentro de la clase </font>
      </font>
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Temporizador</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Utiliza la funcion timer() para ejecutar una función después de una cantidad específica de tiempo </font>
      </font><br /> Elemento Dom++ y DOM normal <code> timer("console.log('Test');", 2); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El temporizador toma dos parámetros, el primer parámetro toma el código que debe ejecutarse y el segundo parámetro es el tiempo en segundos(1 Segundo = 1000 Milisegundos) </font>
      </font>
      <h4><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Repetidor</font>
          </font>
        </span></h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> La función de repetición se utiliza para repetir la ejecución de un código varias veces </font>
      </font><br /><code> repeat("console.log('Test')",5); </code><br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El primer parámetro es el código a ejecutar y el segundo es el número de veces que se repite </font>
      </font>
      <h5><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Repitiendo para siempre</font>
          </font>
        </span></h5>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> La función de repetición también tiene un tercer parámetro que se usa para que se repita para siempre </font>
      </font><br /><code> repeat("console.log('Test')",2,-1); </code><br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Escribe -1 ya que el tercer parámetro lo repite para siempre </font>
      </font>
      <h5><span class="u">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Intervalo de repatacion</font>
          </font>
        </span></h5>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El intervalo de repetición es el cuarto parámetro de la función de repetición que se utiliza para establecer un intervalo de tiempo entre cada nueva repetición </font>
      </font><br /><code> repeat("console.log('Test')",2,1,5) </code><br />
      <h1>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Encriptacion y Hash</font>
        </font>
      </h1>
      <h4>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Encriptador y desencriptador</font>
        </font>
      </h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> Utiliza los diferentes encriptadores y desencriptadores de Dom++ </font>
      </font><br /> Elemento Dom++ y DOM normal <code> encodeBinary("Test"); decodeBinary("1010100 1100101 1110011 1110100 "); encodeUTF8("Test"); decodeUTF8("Test"); encodeBase64("Test"); decodeBase64("VGVzdA=="); encodeSwich("Test"); decodeSwich("ImUMvmpczaMII01DFFwMEt=="); cc("Test"); cc("Gvhg"); </code>
      <br />
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> El encriptador cc() encripta y desencrpta el texto de la misma manera ya que esta basado en Caesars Cipher </font>
      </font>
      <h4>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Hash</font>
        </font>
      </h4>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"> La funcion md5() de Dom++ crea un hash de la misma forma que lo hace en el lenguaje php </font>
      </font><br /> Elemento Dom++ y DOM normal <code> md5("Test"); </code>
      <br />
      <h2>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Dom++.js tu biblioteca perfecta!!!</font>
        </font>
      </h2>
      <h3>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;"> Biblioteca creada por DevLite☺️ </font>
        </font>
      </h3>
    </div>
    <script>
    var docs = $("#docs");
    addEventListener("DOMContentLoaded", () => {
      hide(docs);
    });
    
    function page() {
      new X("#start").hide();
      show(docs);
    }
    </script>
  </body>
  
</html>
